{
    "cSpell.words": [
        "Fukuo",
        "MAIKO",
        "MITSUKI",
        "OHMI",
        "prvword",
        "rcpy",
        "stringr",
        "Takumi"
    ],
    "files.associations": {
        "sstream": "c"
    }
}